NODE_ENV=developmentKey

DEVELOPMENT_KEY=developmentKey
PRODUCTION_KEY=productionKey

PORT = 3001
API_URL=http://localhost:3001/api
SECRET_KEY=defaultSecretKey

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false

ADMIN_EMAIL=gresacademicosdesantacruz@gmail.com
ADMIN_EMAIL_PASSWORD=qikm yize kmxe ykjs

MONGO_URI = mongodb://localhost:27017/GRESASC
JWT_SECRET = GRESASC
DATABASE_URL=postgres://gresasc:jQXyNV1TMfXSL4ZPSHnDhV00W0JTwcV8@dpg-cmpb7egl5elc73fogmgg-a/gresasc

GOOGLE_SPREADSHEET_ID = 1elXUlcQVFIkRErtqy-2TXHByqCSwpnLmsDf9rcI52gw
